<!DOCTYPE html>
<html lang="en">
	<head>
		<title>FAQ for UR Study Groups</title>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		
		<link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
		<script src="static/bootstrap/js/bootstrap.min.js"></script>
		<script src="static/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen"></script>
		<script type="text/javascript" src="static/group.js"></script>

		<script src="static/timepicker/jquery.timepicker.js" type="text/javascript"></script>
		<script src="static/timepicker/lib/base.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="static/timepicker/jquery.timepicker.css">
		<link rel="stylesheet" type="text/css" href="static/timepicker/lib/base.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" />
		<link href="http://fonts.googleapis.com/css?family=Abel|Open+Sans:400,600" rel="stylesheet" />

		 <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" />
		<style>
			html {
            background: url(static/bootstrap/css/rrl13.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        body {
            padding-top: 20px;
            font-size: 16px;
            font-family: "Open Sans",serif;
            background: transparent;
        }
        @import 'bootstrap.less';
        .panel {
            background-color: rgba(255, 255, 255, 0.9);
            .border-radius:5px !important;
        }
        h2 {
            font-family: "Abel", Arial, sans-serif;
            font-weight: 400;
            font-size: 38px;
        }
         .margin-base-vertical {
            margin: 40px 0;
        }

		</style>
	</head>
<body>
	<div class='container-fluid'>
			<div class='row-fluid'>
				<div class=" col-md-6 col-md-offset-3 pagination-centered panel panel-default" style="border-radius:5px;">
				<h1 class='margin-base-vertical panel-heading'>FAQ</h1>
				<div class='panel-body'> 
				<h2> What is this?</h2>
					<p>URStudying was an app I made because I felt that students who were in the same classes needed a better way to connect with each other. Especially in
					the larger classes, I saw this as an issue because there's no real time to talk to your peers in lecture, and once it's over, many students are too exahusted to try and set up study groups. Not to mention connecting with students in other sections of the same course, etc. I hope this app can facilitate this process and connect students quickly and easily so we can all get higher grades in our courses and hopefully make some new friends along the way!
					</p>
				<h2> Where'd you get all those sweet pics, brah?</h2>
					<p>Aside from the homepage (shoutout to Anthony Wan) I just googled all of em.</p>
				<h2> Who are you?</h2>
					<p>I'm Bram Adams, from the Class of 2016. I'm a computer science major, a hoodie enthusiast, a member of RocHack (shameless plug: come to RocHack if you want to learn to make cool things like this, or if you just want to hang out, improve your coding skills, or whatever come to our meetings Monday at 8 in Hylan 301!), and a brother of Sigma Phi Epsilon.</p> <p>Me:<img src="static/bootstrap/css/coolest.jpg" alt="too_cool" /></p>
				<h2>How do I use this P.O.S site?</h2>
					<p>Wow, ouch.Ok.<br><strong>To create a group:</strong>If you have a group or if you're looking to make one press the "I have a study group already/I'm looking to create a study group" button and follow the prompts. After that other students can search and find your group!<br><strong>To edit a group:</strong>Press the "I already made a group; let me edit it!" button and you'll see the list of posts you made. If you go by different usernames for different classes, or just decide to change it at some point, the groups under your old username won't show up anymore. This is a security feature more than anything. So, <italic>use the same username for all the groups you make!</italic> The edit page will also only show groups that are CURRENTLY active. <span class='text-info'>To change group size</span>, click on the number and change it to the new size. <span class='text-info'>To change the times you'll be studying</span>, click the time you want to change (start or end) and change it to a new time in a "12:00pm" format. <span class='text-info'>To change the body notes</span>, expand the info and click the text you wrote. <span class='text-info'>To cancel</span>, simply hit the cancel group button. Finally, after you've finished your edits, click "Submit Edits" and you're done!<br><strong>To search for a group:</strong>Click the "I'm looking for a study group" button and follow the prompt!</p>
				<h2>How come you don't have an option for Underwater BasketWeaving 215?</h2>
					<p>I'm...sorry?</p>
					<p><small>Contact me at badams5@u.rochester.edu</small></p>
				</div>
				<br>
				</div>
			</div>
		</div>	
</body>
</html>